gigalixir-deploy:
  stage: deploy
  script:
  - echo -e "machine git.gigalixir.com\n  login $GIGALIXIR_EMAIL\n  password $GIGALIXIR_API_KEY" >> $HOME/.netrc
  - git remote add gigalixir https://git.gigalixir.com/$GIGALIXIR_APP_NAME.git/
  - git push -f gigalixir HEAD:refs/heads/master
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

